{
  "name": "studio3t-crack",
  "version": "1.0.0",
  "description": "Node.js script for cracking the Studio3t",
  "main": "app.js",
  "scripts": {
    "dev": "node src/app.js",
    "start": "node dist/app.js",
    "encrypt": "node tokenGenerator/encrypt.js",
    "gulp": "node --loader @babel/register ./node_modules/.bin/gulp"
  },
  "keywords": [
    "studio3t",
    "crack",
    "node.js"
  ],
  "author": {
    "name": "Milad Aslani",
    "email": "miladaslani1991@gmail.com",
    "url": "https://www.linkedin.com/in/milad-aslani-somarin/"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
